{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "logpass-flutter-prod",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "logpass-flutter-dev",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
            ]
        }
    ]
}